plugins {
    id 'architectury-plugin'
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'signing'
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release.set(17)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    exclude 'team/**'
}

afterEvaluate {
    base {
        archivesName = project.name
    }
}
