# MoreBuilding

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  (+1 more)
buildSrc/src/main/groovy/: ms.sora.gradle.morebuilding.gradle
gradle/: libs.versions.toml
morebuilding-common/: MBInfo.java  MoreBuildingInfo.java  build.gradle  gradle.properties
morebuilding-common/src/main/java/ms/sora/mod/morebuilding/: MoreBuildingCore.java
morebuilding-common/src/main/java/ms/sora/mod/morebuilding/common/: MBBlockEntities.java  MBBlocks.java  MBConfig.java  MBCore.java  MBInfo.java  MBItems.java  MoreBuildingIds.java  MoreBuildingInfo.java  package-info.java
morebuilding-common/src/main/java/ms/sora/mod/morebuilding/common/block/: BackpackBlock.java  package-info.java
morebuilding-common/src/main/java/ms/sora/mod/morebuilding/common/blockentity/: BackpackBlockEntity.java  ImplementedInventory.java  package-info.java
morebuilding-common/src/main/java/ms/sora/mod/morebuilding/common/catalog/: package-info.java
morebuilding-common/src/main/java/ms/sora/mod/morebuilding/common/mixin/: package-info.java
morebuilding-common/src/main/java/ms/sora/mod/morebuilding/common/screen/: BackpackScreen.java  BackpackScreenHandler.java  package-info.java
morebuilding-common/src/main/resources/: architectury.common.json  morebuilding-common.mixins.json
morebuilding-common/src/main/resources/assets/morebuilding/blockstates/: backpack.json  big_bricks.json  diamond_bricks.json  emerald_bricks.json  gold_bricks.json  sand_bricks.json  small_sand_bricks.json  small_stone_bricks.json
morebuilding-common/src/main/resources/assets/morebuilding/lang/: en_us.json  ja_jp.json
morebuilding-common/src/main/resources/assets/morebuilding/models/block/: backpack.bbmodel  backpack.json  big_bricks.json  diamond_bricks.json  emerald_bricks.json  gold_bricks.json  iron_bricks.json  small_sand_bricks.json  small_stone_bricks.json
morebuilding-common/src/main/resources/assets/morebuilding/models/item/: backpack.json  big_bricks.json  emerald_bricks.json  small_sand_bricks.json  small_stone_bricks.json
morebuilding-common/src/main/resources/data/c/tags/blocks/: sandstone_blocks.json
morebuilding-common/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  piglin_loved.json  stone_bricks.json
morebuilding-common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
morebuilding-common/src/main/resources/data/morebuilding/loot_tables/blocks/: diamond_bricks.json  emerald_bricks.json  gold_bricks.json  iron_bricks.json  sand_bricks.json  small_sand_bricks.json  small_stone_bricks.json
morebuilding-common/src/main/resources/data/morebuilding/recipes/: small_stone_bricks.json
morebuilding-common/src/main/resources/data/morebuilding/recipes/crafting_shaped/: diamond_block_to_diamond_bricks.json  emerald_block_to_emerald_bricks.json  gold_block_to_gold_bricks.json  iron_block_to_iron_bricks.json  sandstone_to_sand_bricks.json  sandstone_to_small_sand_bricks.json
morebuilding-common/src/main/resources/data/morebuilding/recipes/stonecutting/: sandstone_to_sand_bricks.json  sandstone_to_small_sand_bricks.json
morebuilding-common/src/main/resources/data/morebuilding/tags/blocks/: bricks.json
morebuilding-fabric/: build.gradle
morebuilding-fabric/src/main/java/ms/sora/mod/morebuilding/: MoreBuildingFabric.java
morebuilding-fabric/src/main/java/ms/sora/mod/morebuilding/fabric/: MBBlocks.java  MBFabric.java  MBModMenuEntry.java  package-info.java
morebuilding-fabric/src/main/java/ms/sora/mod/morebuilding/fabric/block/: package-info.java
morebuilding-fabric/src/main/java/ms/sora/mod/morebuilding/fabric/blockentity/: package-info.java
morebuilding-fabric/src/main/java/ms/sora/mod/morebuilding/fabric/mixin/: package-info.java
morebuilding-fabric/src/main/java/ms/sora/mod/morebuilding/fabric/screen/: package-info.java
morebuilding-fabric/src/main/resources/: fabric.mod.json  morebuilding.mixins.json
morebuilding-forge/: build.gradle  gradle.properties
morebuilding-forge/src/main/java/ms/sora/mod/morebuilding/: MoreBuildingForge.java
morebuilding-forge/src/main/java/ms/sora/mod/morebuilding/forge/: MBBlocks.java  MBForge.java  package-info.java
morebuilding-forge/src/main/java/ms/sora/mod/morebuilding/forge/block/: package-info.java
morebuilding-forge/src/main/java/ms/sora/mod/morebuilding/forge/blockentity/: package-info.java
morebuilding-forge/src/main/java/ms/sora/mod/morebuilding/forge/mixin/: package-info.java
morebuilding-forge/src/main/java/ms/sora/mod/morebuilding/forge/screen/: package-info.java
morebuilding-forge/src/main/resources/: morebuilding-forge.mixins.json
morebuilding-neoforge/: build.gradle
morebuilding-neoforge/src/main/java/ms/sora/mod/morebuilding/: MoreBuildingNeoForge.java
morebuilding-neoforge/src/main/java/ms/sora/mod/morebuilding/neoforge/: MBBlocks.java  MBNeoForge.java  package-info.java
morebuilding-neoforge/src/main/java/ms/sora/mod/morebuilding/neoforge/block/: package-info.java
morebuilding-neoforge/src/main/java/ms/sora/mod/morebuilding/neoforge/blockentity/: package-info.java
morebuilding-neoforge/src/main/java/ms/sora/mod/morebuilding/neoforge/mixin/: package-info.java
morebuilding-neoforge/src/main/java/ms/sora/mod/morebuilding/neoforge/screen/: package-info.java
morebuilding-neoforge/src/main/resources/: morebuilding.mixins.json
morebuilding-quilt/: build.gradle  gradle.properties
morebuilding-quilt/src/main/java/ms/sora/mod/morebuilding/: MoreBuildingQuilt.java
morebuilding-quilt/src/main/java/ms/sora/mod/morebuilding/quilt/: MBBlocks.java  MBModMenuEntry.java  MBQuilt.java  package-info.java
morebuilding-quilt/src/main/java/ms/sora/mod/morebuilding/quilt/block/: package-info.java
morebuilding-quilt/src/main/java/ms/sora/mod/morebuilding/quilt/blockentity/: package-info.java
morebuilding-quilt/src/main/resources/: morebuilding-quilt.mixins.json  quilt.mod.json
(+19 files in other folders)
