# Gradle Properties
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.20.1
minecraft_version_range_fabric=>=1.20
minecraft_version_range_forge=[1.20,)
architectury_version=9.1.12
architectury_version_range_fabric=>=9.1.12
architectury_version_range_forge=[9.1.12,)
cloth_config_version=11.1.106
cloth_config_version_range_fabric=>=11.1.106
cloth_config_version_range_forge=[11.1.106,)
fabric_loader_version=0.14.24
fabric_loader_version_range=>=0.14.24
fabric_api_version=0.90.7+1.20.1
fabric_api_version_range=>=0.90.7
forge_version=47.2.6
forge_version_range=[47.1,)
forge_loader_version_range=[47,)
neoforge_version=47.1.65
neoforge_version_range=[47.1,)
neoforge_loader_version_range=[47,)
quilt_loader_version=0.22.0-beta.1
quilt_loader_version_range=>=0.19.1
quilt_api_version=7.4.0+0.90.0-1.20.1
quilt_api_version_range=>=7.0.2
enabled_platforms=fabric,forge,neoforge,quilt
repo_page_url=https://github.com/ms0503/more-building
repo_url=https://github.com/ms0503/more-building.git
update_json_url=https://raw.githubusercontent.com/ms0503/more-building/HEAD/update.json
mod_id=morebuilding
mod_name=More Building
mod_license=MIT
mod_group_id=ms.sora.mod
mod_description=This mod adds more building blocks.
version=0.1.0-beta3
maven_group=ms.sora.mod
archives_base_name=MoreBuilding
changelog=
# Publication Properties
modrinth_project_id=L2OB4eiS
