pluginManagement {
	repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
    }
}

include 'morebuilding-common'
include 'morebuilding-fabric'
include 'morebuilding-forge'
include 'morebuilding-neoforge'
include 'morebuilding-quilt'

rootProject.name = 'more-building'

